{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "SiteConfiguration": {
      "ApiBaseUrl": "https://localhost:7090/api/"
    }
  },
  "AllowedHosts": "*"
}
